language: go
go:
  - "1.10"
install:
  - go get -v
  - go get github.com/sergi/go-diff/diffmatchpatch
before_script:
  - go build -v
  - ./protoapi init
  - export PROTOAPI_EXE=$(pwd)/protoapi
script:
  - go test
